#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "appicon.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 2,0,0,0
    PRODUCTVERSION 2,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "Scott Sloan"
                VALUE "FileDescription", "Bili23 Downloader"
                VALUE "FileVersion", "2.0.0.0"
                VALUE "LegalCopyright", "Copyright (C) 2022-2026 Scott Sloan"
                VALUE "OriginalFilename", "GUI.exe"
                VALUE "ProductName", "Bili23 Downloader"
                VALUE "ProductVersion", "2.0.0.0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x0804, 1200
        END
    END